<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Welcome to Ahmidserhan's Portfolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Hello! My name is Ahmidserhan Halon, and I'm in my third year of 
                Bachelor of Science in Information Technology program. I have a 
                great drive to explore the digital world and a strong passion for technology.
            </p>
            <p>
                My journey into the world of coding is just getting started, and 
                I'm anxious to see what it has to offer. I've dabbled in languages 
                such as Python, JavaScript, and Java, and I'm keen to keep learning
                and developing my skills.
            </p>

        </section>
    </main>

    <footer>
        <p>2023 Ahmidserhan's Portfolio</p>
    </footer>
</body>
</html>
